{
  "name": "ninjafirewall-config-browser",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": "git@github.com:DanielRuf/ninjafirewall-config-browser.git",
  "author": "Daniel Ruf <daniel@daniel-ruf.de>",
  "license": "MIT",
  "dependencies": {
    "file-saver": "^2.0.2",
    "tailwindcss": "^1.8.7"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@fullhuman/postcss-purgecss": "^2.3.0",
    "autoprefixer": "^9.8.6",
    "babel-loader": "^8.1.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.1.0",
    "css-loader": "^4.3.0",
    "filter-webpack-plugin": "^1.1.1",
    "html-webpack-plugin": "^4.4.1",
    "mini-css-extract-plugin": "^0.11.1",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "postcss-loader": "^4.0.1",
    "precss": "^4.0.0",
    "string-replace-loader": "^2.3.0",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^4.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-pwa-manifest": "^4.2.0",
    "workbox-sw": "^5.1.4",
    "workbox-webpack-plugin": "^5.1.4"
  },
  "scripts": {
    "build": "webpack --mode=production"
  }
}
